[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="Shader" id=3]
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D albedo_tex;


void vertex(){
	vec3 localY = inverse(MODELVIEW_MATRIX)[1].xyz; //local y-axis of the object which will be the billboard axis.
	vec3 to_cam = inverse(WORLD_MATRIX)[2].xyz; // vector from object center to camera (I think so).
	to_cam = normalize(to_cam); //normalizing the above
	
	vec3 basisX = cross(localY,to_cam); //unit vec3 perpendicular to the plane formed by vector to cam and local Y axis
	vec3 basisZ = -1.0 * cross(localY,basisX); //unit vector pointing the way the sprite should face.
	
	mat3 bill_transform = mat3(basisX,localY,basisZ); // putting the three vectors together to form the billboard transform
	
	VERTEX = (vec4(VERTEX,1.0)*MODELVIEW_MATRIX).xyz; //removing existing object space transformation from vertices
	VERTEX = VERTEX*bill_transform; //applying the billboard transform
	
}


void fragment(){
	vec4 sample =  texture(albedo_tex,UV);
	ALBEDO =  sample.rgb;
	ALPHA = sample.a;
}

"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 3 )
shader_param/albedo_tex = ExtResource( 1 )

[node name="Spatial" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.993736, 0.0236678, -0.109216, -0.0350868, 0.993974, -0.103848, 0.1061, 0.10703, 0.988578, 0, 0, 0 )
material_override = SubResource( 2 )
cast_shadow = 0
texture = ExtResource( 1 )
